<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatibe" content="ie-edge">
	<title>Skijumping.pl</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lato|Open+Sans|Ruda|Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
</head>
<body>
	<header>
		<a href="#" title="skijumping.pl" class="logo"><div id="logo">
			<h1>skijumping.pl</h1>
			</div></a>
			<a href="#" title="Google+" class="social"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
			<a href="#" title="Youtube" class="social"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			<a href="#" title="Instagram" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
			<a href="#" title="Twitter" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#" title="Facebook" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<div style="clear:both"></div>
		
	<nav class="navbar">
		<span class="open-slide">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</span>
	
		<ul class="navbar-nav">
			<li><a href="#">Aktualności &#x25BC;</a>
				<ul class="ul-nav">
					<li><a href="#">Aktualności</a></li>
					<li><a href="#">Zawody</a></li>
					<li><a href="#">Drużyny</a></li>
					<li><a href="#">Zawodnicy</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Dla Kibica</a></li>
				</ul>
			</li>
			<li><a href="#">Zawody &#x25BC;</a>
			<ul class="ul-nav">
					<li><a href="#">Aktualności</a></li>
					<li><a href="#">Zawody</a></li>
					<li><a href="#">Drużyny</a></li>
					<li><a href="#">Zawodnicy</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Dla Kibica</a></li>
				</ul>
			</li>
			<li><a href="#">Drużyny &#x25BC;</a>
			<ul class="ul-nav">
					<li><a href="#">Aktualności</a></li>
					<li><a href="#">Zawody</a></li>
					<li><a href="#">Drużyny</a></li>
					<li><a href="#">Zawodnicy</a></li>
					<li><a href="#">Galeria</a></li>
					
				</ul>
			</li>
			<li><a href="#">Zawodnicy &#x25BC;</a>
			<ul class="ul-nav">
					<li><a href="#">Aktualności</a></li>
					<li><a href="#">Zawody</a></li>
					<li><a href="#">Drużyny</a></li>
					<li><a href="#">Zawodnicy</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Dla Kibica</a></li>
				</ul>
			</li>
			<li><a href="#">Galeria &#x25BC;</a>
			<ul class="ul-nav">
					<li><a href="#">Aktualności</a></li>
					<li><a href="#">Zawody</a></li>
					<li><a href="#">Drużyny</a></li>
					<li><a href="#">Zawodnicy</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Dla Kibica</a></li>
				</ul>
			</li>
			<li><a href="#">Dla Kibica &#x25BC;</a>
			<ul class="ul-nav">
					<li><a href="#">Aktualności</a></li>
					<li><a href="#">Zawody</a></li>
					<li><a href="#">Drużyny</a></li>
					<li><a href="#">Zawodnicy</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Dla Kibica</a></li>
				</ul>
			</li>
		</ul>
		
		<div class="search">
			<input type="text" name="search" placeholder="Szukaj..">
			<i class="fa fa-search" aria-hidden="true"></i>
		</div>
		
	</nav>		
		
	
		
</header>
	
	<div id="side-menu" class="side-nav">
		<a href="#" class="btn-close">&times;</a>
			<a href="#">Aktualności</a>
			<a href="#">Zawody</a>
			<a href="#">Drużyny</a>
			<a href="#">Zawodnicy</a>
			<a href="#">Galeria</a>
			<a href="#">Dla Kibica</a>
	</div>

	
	<div class="modal-gallery">
	
	 <span class="close-gallery">&times;</span>
		
		<div class="gallery-content">
			<div class="modal-slides">
        		<img src="images/pic1.jpg">
    		</div>
			
			<div class="modal-slides">
        		<img src="images/pic6.jpg">
    		</div>
			
			<div class="modal-slides">
        		<img src="images/pic3.jpg">
    		</div>
			
			<div class="modal-slides">
        		<img src="images/pic4.jpg">
    		</div>
			
			<div class="modal-slides">
        		<img src="images/pic5.jpg">
    		</div>
			
			<div class="modal-slides">
        		<img src="images/pic6.jpg">
    		</div>
			
			<div class="modal-slides">
        		<img src="images/pic7.jpg">
    		</div>
			
			<a class="prev">&#10094;</a>
			<a class="next">&#10095;</a>
		</div>
		
		<div class="img-thumbnails">
			<div class="thumbnail active"><img src="images/pic1.jpg" alt=""></div>
			<div class="thumbnail"><img src="images/pic6.jpg" alt=""></div>
			<div class="thumbnail"><img src="images/pic3.jpg" alt=""></div>
			<div class="thumbnail"><img src="images/pic4.jpg" alt=""></div>
			<div class="thumbnail"><img src="images/pic5.jpg" alt=""></div>
			<div class="thumbnail"><img src="images/pic6.jpg" alt=""></div>
			<div class="thumbnail"><img src="images/pic7.jpg" alt=""></div>
			
		</div>
	
	</div>
	
	
	
	<main>
		<article class="main-article">
			<div class="swiper-articles">
				<div class="pagination">
					<ol id="pagination">
						<li><a href="#slide1" class="slide">1</a></li>
						<li><a href="#slide2" class="slide">2</a></li>
						<li><a href="#slide3" class="slide">3</a></li>
						<li><a href="#slide4" class="slide">4</a></li>
						<li><a href="#slide5" class="slide">5</a></li>
					</ol>
				</div>
				
				
				<div class="single-slide">
					<a href="#" title=""><div class="large-post-thumbnail">
						<img src="images/dawid-kubacki.jpg">
						<h3>Aliquam interdum augue eu tincidunt tempor.</h3>
						<div class="progress-bar"></div>
					</div></a>
						<div class="large-post-date">
							<span class="date">14.09.1999 | 12:23</span>
							<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
						</div>
					<div class="large-post-exerpt">
						Quisque volutpat erat odio, a imperdiet enim consectetur non. Nulla facilisi. Vivamus non magna massa. Vestibulum ornare massa ut odio rutrum sollicitudin. Morbi iaculis ipsum ut eros semper lobortis. 
					</div>
				</div>
				
				<div class="single-slide">
					<a href="#" title=""><div class="large-post-thumbnail">
						<img src="images/pic5.jpg">
						<h3>Vivamus non magna massa</h3>
						<div class="progress-bar"></div>
					</div></a>
						<div class="large-post-date">
							<span class="date">14.09.1999 | 12:23</span>
							<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
						</div>
					<div class="large-post-exerpt">
						Quisque volutpat erat odio, a imperdiet enim consectetur non. Nulla facilisi. Vivamus non magna massa. Vestibulum ornare massa ut odio rutrum sollicitudin. Morbi iaculis ipsum ut eros semper lobortis.  
					</div>
				</div>
				
				<div class="single-slide">
					<a href="#" title=""><div class="large-post-thumbnail">
						<img src="images/ruka.jpg">
						<h3>Vestibulum enim odio, aliquam ut lacinia eget, fermentum nec sapien</h3>
						<div class="progress-bar"></div>
					</div></a>
						<div class="large-post-date">
							<span class="date">14.09.1999 | 12:23</span>
							<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
						</div>
					<div class="large-post-exerpt">
						Quisque volutpat erat odio, a imperdiet enim consectetur non. Nulla facilisi. Vivamus non magna massa. Vestibulum ornare massa ut odio rutrum sollicitudin. Morbi iaculis ipsum ut eros semper lobortis. 
					</div>
				</div>
				
				<div class="single-slide">
					<a href="#" title=""><div class="large-post-thumbnail">
						<img src="images/stoch.jpg">
						<h3>Quisque volutpat erat odio</h3>
						<div class="progress-bar"></div>
					</div></a>
						<div class="large-post-date">
							<span class="date">14.09.1999 | 12:23</span>
							<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
						</div>
					<div class="large-post-exerpt">
						Quisque volutpat erat odio, a imperdiet enim consectetur non. Nulla facilisi. Vivamus non magna massa. Vestibulum ornare massa ut odio rutrum sollicitudin. Morbi iaculis ipsum ut eros semper lobortis.  
				</div>
				</div>
				
				<div class="single-slide">
					<a href="#" title=""><div class="large-post-thumbnail">
						<img src="images/pic7.jpg">
						<h3>Vivamus massa sapien, mattis id urna</h3>
						<div class="progress-bar"></div>
					</div></a>
						<div class="large-post-date">
							<span class="date">14.09.1999 | 12:23</span>
							<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
						</div>
					<div class="large-post-exerpt">
						Quisque volutpat erat odio, a imperdiet enim consectetur non. Nulla facilisi. Vivamus non magna massa. Vestibulum ornare massa ut odio rutrum sollicitudin. Morbi iaculis ipsum ut eros semper lobortis. 
					</div>
				</div>
				</div>
		</article>
		
		<section class="galeries">
			<header><h3>Ostatnie galerie</h3></header>
			<div class="galeries-container">
			<a href="#" title="Puchar świata w Zakopanem"><div class="single-galery">
				<div class="galery-thumbnail">
					<img src="images/stoch.jpg">
					<i class="material-icons">&#xe3b0;</i>
					<div class="galery-description">
					<span class="event-date">09.01.2017r</span>
					Puchar Świata w Zakopanem
				</div>
				</div>
				</div></a>
			
			<a href="#" title="Puchar świata w Zakopanem"><div class="single-galery">
				<div class="galery-thumbnail">
					<img src="images/ruka.jpg">
					<i class="material-icons">&#xe3b0;</i>
					<div class="galery-description">
					<span class="event-date">09.01.2017r</span>
					Puchar Świata w Zakopanem
				</div>
				</div>
				</div></a>
			
			<a href="#" title="Puchar świata w Zakopanem"><div class="single-galery">
				<div class="galery-thumbnail">
					<img src="images/pic7.jpg">
					<i class="material-icons">&#xe3b0;</i>
					<div class="galery-description">
					<span class="event-date">09.01.2017r</span>
					Puchar Świata w Zakopanem
				</div>
				</div>
			</div></a>
			
			<a href="#" title="Puchar świata w Zakopanem"><div class="single-galery">
				<div class="galery-thumbnail">
					<img src="images/dawid-kubacki.jpg">
					<i class="material-icons">&#xe3b0;</i>
					<div class="galery-description">
					<span class="event-date">09.01.2017r</span>
					Puchar Świata w Zakopanem
				</div>
				</div>
			</div></a>
		</div>
		</section>
		
		
		<aside class="add">
            <h2>Reklama</h2>
		</aside>
		
		
		
		
		
			<div class="articles-container">
				<header class="section-title"><h3>Starsze artykuły</h3></header>
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/pic7.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Lorem ipsum dolor sit amet Aliquam interdum</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/pic4.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Cras vitae urna vitae ligula auctor vulputate volutpat</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/dawid-kubacki.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Vivamus ultricies commodo nulla in iaculis</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/pic7.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Morbi ac magna a velit bibendum varius</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/ruka.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Quisque efficitur auctor augue eu consequat</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/stoch.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Leusce non risus in risus rutrum bibendum id ut nunc</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/pic6.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Nunc eleifend venenatis enim, vel accumsan neque</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/pic5.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Orci varius natoque penatibus et magnis dis parturient</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
				
				<article class="older-article">
					<div class="single-article">
						<div class="article-thumbnail">
							<a href="#" title="">
								<img src="images/pic1.jpg">
							</a>
						</div>
						<div class="article-content">
							<a href="#" title="#"><header>
								<h3>Praesent faucibus hendrerit viverra</h3>
								</header></a>

							<div class="article-date">
								<span class="date">14.09.1999 | 12:23</span>
								<span class="comments-amount"><i class="fa fa-comments-o" aria-hidden="true"></i>15</span>
							</div>

							<div class="article-exerpt">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum augue eu tincidunt tempor. Nullam laoreet tortor non porta euismod. In sed neque in enim tincidunt iaculis. Etiam a maximus risus, vel tristique augue. Cras volutpat tincidunt leo eu luctus. 
								<a class="more" href="#" title="">więcej >></a>
							</div>

						</div>
					</div>
				</article>
			</div>

	
			<aside>
				
				
				
				<div class="right-block">
			<div class="table-title">Ostatnie zawody</div>
			<table class="standing-global">
				<tbody>
					<tr class="odd">
						<td class="rank">1.</td>
						<td class="name">Kamil Stoch<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">281,7</td>
					</tr>	
					<tr class="even">
						<td class="rank">2.</td>
						<td class="name">Stefan Kraft<td>
						<td class="flag"><img src="images/austria.png"></td>
						<td class="points">274,6</td>
					</tr>
					<tr class="odd">
						<td class="rank">3.</td>
						<td class="name">Andreas Wellinger<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">271,9</td>
					</tr>	
					<tr class="even">
						<td class="rank">4.</td>
						<td class="name">Krzysztof Miętus<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">267,1</td>
					</tr>
					<tr class="odd">
						<td class="rank">5.</td>
						<td class="name">Tomisław Tajner<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">267,0</td>
					</tr>
					<tr class="even">
						<td class="rank">6.</td>
						<td class="name">Adam Małysz<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">265,7</td>
					</tr>	
					<tr class="odd">
						<td class="rank">7.</td>
						<td class="name">Apoloniusz Tajner<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">255,5</td>
					</tr>
					<tr class="even">
						<td class="rank">8.</td>
						<td class="name">Rafał Kot<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">254,3</td>
					</tr>
					<tr class="odd">
						<td class="rank">9.</td>
						<td class="name">Paweł Pies<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">248,9</td>
					</tr>
					<tr class="even">
						<td class="rank">10.</td>
						<td class="name">Maciej Kot<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">246,8</td>
					</tr>	
				</tbody>
			</table>
					<a href="#" title="">Zobacz pełną klasyfikację</a>
		</div>
		
		
		
		<div class="right-block">
			<div class="table-title">Aktualna klasyfikacja PŚ</div>
			<table class="standing-global">
				<tbody>
					<!--<tr>
						<th>Lp.</th>
						<th>Zawodnik</th>
						<th>Kraj</th>
						<th>Punkty</th>
					</tr>-->
					<tr class="odd">
						<td class="rank">1.</td>
						<td class="name">Kamil Stoch<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">1509</td>
					</tr>	
					<tr class="even">
						<td class="rank">2.</td>
						<td class="name">Stefan Kraft<td>
						<td class="flag"><img src="images/austria.png"></td>
						<td class="points">1456</td>
					</tr>
					<tr class="odd">
						<td class="rank">3.</td>
						<td class="name">Andreas Wellinger<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">1345</td>
					</tr>	
					<tr class="even">
						<td class="rank">4.</td>
						<td class="name">Krzysztof Miętus<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">1344</td>
					</tr>
					<tr class="odd">
						<td class="rank">5.</td>
						<td class="name">Tomisław Tajner<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">1201</td>
					</tr>
					<tr class="even">
						<td class="rank">6.</td>
						<td class="name">Adam Małysz<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">1999</td>
					</tr>	
					<tr class="odd">
						<td class="rank">7.</td>
						<td class="name">Apoloniusz Tajner<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">1000</td>
					</tr>
					<tr class="even">
						<td class="rank">8.</td>
						<td class="name">Rafał Kot<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">999</td>
					</tr>
					<tr class="odd">
						<td class="rank">9.</td>
						<td class="name">Paweł Pies<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">900</td>
					</tr>
					<tr class="even">
						<td class="rank">10.</td>
						<td class="name">Maciej Kot<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">567</td>
					</tr>	
				</tbody>
			</table>
			<a href="#" title="">Zobacz pełną klasyfikację</a>
		</div>
		
				<div class="right-block">
			<div class="table-title">Klasyfikacja PN</div>
			<table class="standing-global">
				<tbody>
					<!--<tr>
						<th>Lp.</th>
						<th>Zawodnik</th>
						<th>Kraj</th>
						<th>Punkty</th>
					</tr>-->
					<tr class="odd">
						<td class="rank">1.</td>
						<td class="name">Polska<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">1509</td>
					</tr>	
					<tr class="even">
						<td class="rank">2.</td>
						<td class="name">Austria<td>
						<td class="flag"><img src="images/austria.png"></td>
						<td class="points">1456</td>
					</tr>
					<tr class="odd">
						<td class="rank">3.</td>
						<td class="name">Niemcy<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">1345</td>
					</tr>	
					<tr class="even">
						<td class="rank">4.</td>
						<td class="name">Słowenia<td>
						<td class="flag"><img src="images/germany.jpg"></td>
						<td class="points">1344</td>
					</tr>
					<tr class="odd">
						<td class="rank">5.</td>
						<td class="name">Japonia<td>
						<td class="flag"><img src="images/poland.gif"></td>
						<td class="points">1201</td>
					</tr>	
				</tbody>
			</table>
					<a href="#" title="">Zobacz pełną klasyfikację</a>
		</div>
				
		
				
				<div class="next-comp">
			<header class="section-title"><h3>Następne zawody</h3></header>
			<div class="comp-place">
				<img src="images/ruka.jpg">
			</div>
			<div class="comp-details">
				<table>
					<tr class="odd">
						<td class="place">Kuusamo HS 142</td>
					</tr>	
					<tr class="even">
						<td class="date">26.11.2017</td>
					</tr>
					<tr class="odd">
						<td class="time">16:15</td>
					</tr>	
					<tr class="even">
						<td class="tv">TVP1 16:00, EUROSPORT 16:15</td>
					</tr>
				</table>	
			</div>
		</div>
		
	</aside>
		
		
		
		
		<a href="#" class="scrollToTop"><p>&#9650;</p></a>

	
			
		
	</main>
	
<div style="clear: both"></div>

	<footer>
		<div class="footer-content">
			<h4>Nawigacja</h4>
			<div class="footer-list">
				<ul class="footer-ul">
					<li><a href="#">Aktualności</a>
					<li><a href="#">Zawody</a></li>
					<li><a href="#">Drużyny</a></li>
					<li><a href="#">Zawodnicy</a></li>
					<li><a href="#">Galeria</a></li>
					<li><a href="#">Dla Kibica</a></li>
				</ul>
			</div>
		</div>	
		
		<div class="footer-content">
			<h4>Serwis</h4>
			<div class="footer-list">
				<ul class="footer-ul">
					<li><a href="#">Informacje</a>
					<li><a href="#">Współpraca</a></li>
					<li><a href="#">Redakcja</a></li>
					<li><a href="#">Reklama</a></li>
					<li><a href="#">Kontakt</a></li>
				</ul>
			</div>
		</div>	
		
		<div class="footer-content">
			<h4>Encyklopedia</h4>
			<div class="footer-list">
				<ul class="footer-ul">
					<li><a href="#">Zawodnicy</a>
					<li><a href="#">Skocznie</a></li>
					<li><a href="#">Kadry</a></li>
					<li><a href="#">Wywiady</a></li>
					<li><a href="#">Artykuły</a></li>
				</ul>
			</div>
		</div>	
		
		<div class="footer-content">
			<h4>Partnerzy</h4>
			<div class="footer-list">
				<ul class="footer-ul">
					<li><a href="#">Skispringen.com</a>
					<li><a href="#">Skijumping.pl</a></li>
					<li><a href="#">PZN</a></li>
					<li><a href="#">Eve-nement</a></li>
					<li><a href="#">Zakopane.pl</a></li>
				</ul>
			</div>
		</div>	
		
		<div style="clear: both"></div>
		
		<div class="copyright">
			<p>Copyright © 2017 skijumping.pl</p>
			<a href="#" title="Polityka cookies">Polityka cookies</a>
		</div>
		
		
	</footer>
	
	
	
	<script src="script.js"></script>
	<script src="scroll-btn.js"></script>
	<script src="slider.js"></script>
	<script src="galery.js"></script>
	<script src="nav.js"></script>
	
</body>
</html>